{
  "name": "dacs-directory",
  "version": "0.1.0",
  "private": true,
  "description": "DACS Directory — community catalog (§6.3.6 API), agent registry UI, and in-browser deal verification for the DACS agent-commerce standard.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup": "bash scripts/setup-sdk.sh",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "tsx --test test/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "parity": "node scripts/check-sdk-parity.mjs",
    "index": "tsx src/catalog/reindex.ts",
    "index:watch": "tsx scripts/watch-indexer.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "buffer": "^6.0.3",
    "next": "^16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  },
  "type": "module"
}
